# ToasterLoader
#### Just a funny way to run the payload :p, nothing more ... The Whole Idea Is Based On [@__mez0__](https://twitter.com/__mez0__) [tweet](https://twitter.com/__mez0__/status/1502634996896612352?s=20&t=SCfWuOVh3kdaea-TgRoP4Q)


### I Added a `Meterpreter x64 calc Shellcode` as a test payload [here](https://gitlab.com/ORCA666/toasterloader/-/blob/main/Toaster/main.cpp#L68), and for the image *which is optional thing*, i added this [image](https://gitlab.com/ORCA666/toasterloader/-/blob/main/Toaster/image.jpg), so change the code [here](https://gitlab.com/ORCA666/toasterloader/-/blob/main/Toaster/main.cpp#L156) to include the full path of your image ...

# Thanks for :
* [@__mez0__](https://twitter.com/__mez0__) for the idea 
* [@mohabouje](https://github.com/mohabouje) for the [WinToast](https://github.com/mohabouje/WinToast) library

# Demo Vid : https://gitlab.com/ORCA666/toasterloader/-/blob/main/demo/demo.mp4



<h6 align="center"> <i>#                                   STAY TUNED FOR MORE</i>  </h6> 
![120064592-a5c83480-c075-11eb-89c1-78732ecaf8d3](https://gitlab.com/ORCA666/kcthijack/-/raw/main/images/PP.png)

